###############################################################
# Variables 
###############################################################
# Mod1:Alt, Mod4: Win
set $mod Mod1
# ターミナル
set $term alacritty
# ランチャー
set $menu wofi
# Vim風キーバインディング
set $left h
set $down j
set $up k
set $right l

###############################################################
# KeyBindings
###############################################################
# 設定をリロード
bindsym $mod+Shift+r reload
# シャットアウトなどを呼び出す
bindsym $mod+Shift+e exec wlogout
# ターミナルを起動
bindsym $mod+Return exec $term
# 操作しているウィンドウを閉じる
bindsym $mod+Shift+q kill
# ランチャーを起動する
bindsym $mod+d exec $menu
floating_modifier $mod normal
# 操作するウィンドウを変更する
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# 操作しているウィンドウの位置を変更する
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# ワークスペースを変更する
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# 操作しているウィンドウを指定したワークスペースに移動する
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
# 操作しているウィンドウをフルスクリーンにする
bindsym $mod+f fullscreen
# 操作しているウィンドウのサイズを変更する
bindsym $mod+r mode "resize"
mode "resize" {
  bindsym $left resize shrink width 10px
  bindsym $down resize grow height 10px
  bindsym $up resize shrink height 10px
  bindsym $right resize grow width 10px
  # Return to default mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

## 追加キーバインド
# F1: スピーカーオフ
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
# F2, F3: 音量調整
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +1%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -1%
# F4: マイクオフ
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
# F5, F6: 音量調整
bindsym XF86MonBrightnessUp exec brightnessctl --quiet set +5%
bindsym XF86MonBrightnessDown exec brightnessctl --quiet set 5%-
# キーボードバックライト ON/OFF
bindsym $mod+space exec ~/.config/sway/scripts/toggle_keyboard_backlight.sh

###############################################################
# StatusBar
###############################################################
bar {
    swaybar_command waybar
}

###############################################################
# 表示関連
###############################################################
# 壁紙
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
output * bg ~/.config/sway/wallpapers/od_arch.png fill

output HDMI-A-2 scale 1.5

# ウィンドウの感覚調整
gaps outer 3
gaps inner 5
default_border pixel 2

###############################################################
# 入力系
###############################################################
# CapsLockをCtrlに変更
input "1:1:AT_Translated_Set_2_keyboard" {
  xkb_options caps:ctrl_modifier
}

###############################################################
# Run Program
###############################################################
exec fcitx5 -d -r
