import = [ "~/.config/alacritty/themes/tokyonight_night.toml" ]

[env]
TERM = "alacritty"

[font]
size = 16

[font.bold]
family = "PlemolJPConsoleNF"
style = "Regular"

[font.normal]
family = "PlemolJPConsoleNF"
style = "Regular"

[font.offset]
y = 2

[scrolling]
history = 100000
multiplier = 10

[shell]
args = ["-l", "-c", "tmux a -t 0 || tmux"]
program = "zsh"

[window.padding]
x = 8

[window]
# 0.0 ~ 1.0
opacity = 0.9

# Full: Borders and title bar
# None: Neither borders nor title bar
decorations = "None"

# Windowed, Maximized, Fullscreen, SimpleFullscreen
startup_mode = "Maximized"

